Samsung Galaxy Note 10+		17.990.000?	Màn hình: 6.8", Quad HD+ (2K+)
CPU: Exynos 9825 8 nhân
RAM: 12 GB, ROM: 256 GB
Camera: Chính 12 MP &amp; Ph? 12 MP, 16 MP, TOF 3D
Selfie: 10 MP
PIN: 4300 mAh, có s?c nhanh
Samsung Galaxy A21s (6GB/64GB)		4.890.000?	Màn hình: 6.5", HD+
CPU: Exynos 850 8 nhân
RAM: 6 GB, ROM: 64 GB
Camera: Chính 48 MP &amp; Ph? 8 MP, 2 MP, 2 MP
Selfie: 13 MP
PIN: 5000 mAh, có s?c nhanh
Samsung Galaxy Z Flip		36.000.000?	Màn hình: 6.7", Quad HD (2K)
CPU: Snapdragon 855+ 8 nhân
RAM: 8 GB, ROM: 256 GB
Camera: Chính 12 MP &amp; Ph? 12 MP
Selfie: 10 MP
PIN: 3300 mAh, có s?c nhanh
Samsung Galaxy Note M?i 2 (??c bi?t)		D? ki?n: 33.990.000?	Màn hình: ?ang câ?p nhâ?t, -
Camera: ?ang câ?p nhâ?t
Selfie: ?ang câ?p nhâ?t
Samsung Galaxy Note M?i 2		D? ki?n: 30.990.000?	Màn hình: ?ang câ?p nhâ?t, -
Camera: ?ang câ?p nhâ?t
Selfie: ?ang câ?p nhâ?t
Samsung Galaxy Note M?i 1		D? ki?n: 24.990.000?	Màn hình: ?ang câ?p nhâ?t, -
Camera: ?ang câ?p nhâ?t
Selfie: ?ang câ?p nhâ?t
Samsung Galaxy S20+		16.990.000?	Màn hình: 6.7", Quad HD+ (2K+)
CPU: Exynos 990 8 nhân
RAM: 8 GB, ROM: 128 GB
Camera: Chính 12 MP &amp; Ph? 64 MP, 12 MP, TOF 3D
Selfie: 10 MP
PIN: 4500 mAh, có s?c nhanh
Samsung Galaxy Note 8 Orchid Gray		22.490.000?	Màn hình: 6.3", Quad HD+ (2K+)
CPU: Exynos 8895 8 nhân
RAM: 6 GB, ROM: 64 GB
Camera: Chính 12 MP &amp; Ph? 12 MP
Selfie: 8 MP
PIN: 3300 mAh, có s?c nhanh
Samsung Galaxy S20		18.490.000?	Màn hình: 6.2", Quad HD+ (2K+)
CPU: Exynos 990 8 nhân
RAM: 8 GB, ROM: 128 GB
Camera: Chính 12 MP &amp; Ph? 64 MP, 12 MP
Selfie: 10 MP
PIN: 4000 mAh, có s?c nhanh
Samsung Galaxy S10 Lite		11.990.000?	Màn hình: 6.7", Full HD+
CPU: Snapdragon 855 8 nhân
RAM: 8 GB, ROM: 128 GB
Camera: Chính 48 MP &amp; Ph? 12 MP, 5 MP
Selfie: 32 MP
PIN: 4500 mAh, có s?c nhanh
